spring.application.name=springdatajpa_multiple_db

# Card Database
spring.card.datasource.username=carduser
spring.card.datasource.password=password
spring.card.datasource.url=jdbc:mariadb://127.0.0.1:3306/card
spring.card.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.card.flyway.username=cardadmin
spring.card.flyway.password=password
spring.card.flyway.url=jdbc:mariadb://127.0.0.1:3306/card
spring.card.datasource.hikari.poolName=Hikari-card

# Card Holder Database
spring.cardholder.datasource.username=cardholderuser
spring.cardholder.datasource.password=password
spring.cardholder.datasource.url=jdbc:mariadb://127.0.0.1:3306/cardholder
spring.cardholder.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.cardholder.flyway.username=cardholderadmin
spring.cardholder.flyway.password=password
spring.cardholder.flyway.url=jdbc:mariadb://127.0.0.1:3306/cardholder
spring.cardholder.datasource.hikari.poolName=Hikari-cardholder

# Pan Database
spring.pan.datasource.username=panuser
spring.pan.datasource.password=password
spring.pan.datasource.url=jdbc:mariadb://127.0.0.1:3306/pan
spring.pan.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.pan.flyway.username=panadmin
spring.pan.flyway.password=password
spring.pan.flyway.url=jdbc:mariadb://127.0.0.1:3306/pan
spring.pan.datasource.hikari.poolName=Hikari-pan
